# SchoolSupplyListQuotation

./: .gitignore  pom.xml
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.html  app.module.ts  shared.module.ts
client/src/app/model/: chosen-school.ts  item.ts  level.ts  product.ts  quotation.ts  school.ts  supplylist.ts
client/src/app/repository/: repository.module.ts  school.repository.ts  supply-list-quotation.repository.ts
client/src/app/repository/resources/: level.resource.ts  product.resource.ts  quotation.resource.ts  school.resources.ts  supply-list.resources.ts
client/src/app/service/: school.service.ts  service.module.ts  supply-list-quotation.service.ts
client/src/app/ui/components/: components.module.ts
client/src/app/ui/components/items-list/: items-list.component.html  items-list.component.scss  items-list.component.ts
client/src/app/ui/pages/: pages.module.ts
client/src/app/ui/pages/supply-quotation/: supply-quotation.component.html  supply-quotation.component.scss  supply-quotation.component.spec.ts  supply-quotation.component.ts
client/src/environments/: environment.ts
core/: pom.xml
core/src/main/java/puc/pos/schoolsupply/config/: AppConfig.java
core/src/main/java/puc/pos/schoolsupply/model/: Item.java  Quotation.java  School.java  SupplyList.java
core/src/main/resources/: quotations.json  shops.json
core/src/test/java/puc/pos/schoolsupply/model/: QuotationTests.java
core/src/test/java/puc/pos/schoolsupply/repository/: ItemRepositoryTests.java  ProductRepositoryTests.java  SchoolRepositoryTests.java  ShopRepositoryTests.java  SupplyListRepositoryTests.java
core/src/test/resources/: items_test.json  products_test.json  quotations_test.json  schools_test.json  shops_test.json  supplyLists.json  supplyLists_test.json
src/main/java/: Application.java
src/main/java/model/: Item.java  Product.java  Quotation.java  School.java  Shop.java  SupplyList.java
src/main/java/puc/pos/schoolsupply/: Application.java
src/main/java/puc/pos/schoolsupply/model/: Item.java  Product.java  Quotation.java  RichProduct.java  School.java  Shop.java  SupplyList.java
src/main/java/puc/pos/schoolsupply/repository/contract/: IItemRepository.java  IQuotationRepository.java  ISchoolRepository.java  ISupplyListRepository.java
src/main/java/puc/pos/schoolsupply/repository/implementation/: ItemRepository.java  (+5 more)
src/main/java/repository/contract/: IItemRepository.java  IItemService.java  IProductRepository.java  IProductService.java  IQuotationRepository.java  IQuotationService.java  ISchoolRepository.java  ISchoolService.java  IShopRepository.java  IShopService.java  ISupplyListRepository.java  ISupplyListService.java
src/main/java/repository/implementation/: ItemRepository.java  ItemService.java  ProductRepository.java  ProductService.java  QuotationRepository.java  QuotationService.java  SchoolRepository.java  SchoolService.java  ShopRepository.java  ShopService.java  SupplyListRepository.java  SupplyListService.java
src/main/java/service/contract/: IItemRepository.java  IItemService.java  IProductRepository.java  IProductService.java  IQuotationRepository.java  IQuotationService.java  ISchoolRepository.java  ISchoolService.java  IShopRepository.java  IShopService.java  ISupplyListRepository.java  ISupplyListService.java
src/main/java/service/implementation/: ItemRepository.java  ItemService.java  ProductRepository.java  ProductService.java  QuotationRepository.java  QuotationService.java  SchoolRepository.java  SchoolService.java  ShopRepository.java  ShopService.java  SupplyListRepository.java  SupplyListService.java
src/main/java/tests/: QuotationTests.java
src/test/java/puc/pos/schoolsupply/model/: QuotationTests.java
web/: pom.xml
web/src/main/java/puc/pos/schoolsupply/config/: WebAppInitializer.java  WebConfig.java
web/src/main/java/puc/pos/schoolsupply/config/filter/: CORSFilter.java
web/src/main/java/puc/pos/schoolsupply/controller/: QuotationController.java  QuotatorController.java  SchoolSupplyRestController.java  WebController.java
web/src/main/java/puc/pos/schoolsupply/facade/contract/: IQuotatorFacade.java  ISchoolFacade.java
web/src/main/java/puc/pos/schoolsupply/facade/implementation/: QuotatorFacade.java  SchoolFacade.java
web/src/main/java/puc/pos/schoolsupply/factory/: QuotationDtoFactory.java  SchoolDtoFactory.java
web/src/main/java/puc/pos/schoolsupply/model/dto/: LevelDto.java  QuotationDto.java  QuotatorDto.java  SchoolDto.java
web/src/main/java/puc/pos/schoolsupply/model/dto/request/: QuotatorRequestDto.java
web/src/main/java/puc/pos/schoolsupply/model/dto/util/: LevelDto.java  QuotationProductDto.java
web/src/main/java/puc/pos/schoolsupply/service/contract/: ICalculateQuotationService.java  IQuotatorService.java
web/src/main/java/puc/pos/schoolsupply/service/implementation/: CalculateQuotationService.java  QuotatorService.java  SchoolsRestService.java
web/src/main/webapp/WEB-INF/views/: index.html
(+33 files in other folders)
